html, body {
	margin:0;
	width: 100%;
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/**************    左一栏   ****************/

.panel .tab {
	width: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-around; 
	align-items: center;
	background: #192230;
}

.tab .upper-tab{
	display: flex;
	flex-direction: column;
}

.tab .lower-tab {
	display: flex;
	flex-direction: row;
	padding-bottom: 15px;
	position: fixed;
	bottom: 20px;
	left: 20px;
	
}

.upper-tab i {
	padding: 9px 10px;
	color: white;
	border-radius: 50%;
	font-size: 40px;
	margin: 10px 20px;
	display: inline-block;
}

.tab .icon-feiji {
	background: #509ae5;
	margin-top: 16px;
}

.tab .icon-icon {
	background: #a78ece;
}

.tab .icon-iconfontyouxiji {
	background: #d15745;
}

.tab .icon-jiahao {
	border: 2px solid rgba(127, 126, 126, 0.7);
	color: rgba(127, 126, 126, 0.7);
}

.lower-tab i {
	padding: 10px 7px;
	color: #9a9c9e;
}

.tab a {
	text-decoration: none;
}

/**************    左二栏   ****************/

.panel .nav_view {
	width: 240px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #162642;
}

.nav_view a {
	color: #bbbbbf;
}

.nav_view li{
	list-style: none;
	text-transform: capitalize;
	font-weight: bold;
	font-size: 12px;
	margin-bottom: 10px; 
}

.nav_view .notification {
	color: white;
	font-size: 12px;
	font-weight: bold;
	height: 20px; 
	line-height: 20px; 
	display: block;  
	text-align: center
}

.nav_view .num-wrap {
	width: 30px; 
	height: 20px; 
	background-color: #509ae5; 
	border-radius: 25px;
}

.nav_view .num-wrap-round {
	width: 20px; 
	height: 20px; 
	background-color: #d15745;
	border-radius: 25px;
}

.nav_view .ntf-wrap {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.nav_view .subtitle {
	color: rgba(127, 126, 126, 0.7);
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
}

.nav_view .subtitle-wrap {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.nav_view .sub-wrap {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.sub-wrap i {
	color: #bbbbbf;
	font-weight: bold;
	margin-right: 9px;
}

.nav_view .menu,
.nav_view .products,
.nav_view .dashboard {
	width: 70%;
	display: flex;
	flex-direction: column;
	padding: 20px 10px 10px 10px;
	margin: 0 auto;
	border-bottom: 1px solid rgba(127, 126, 126, 0.7);
}

.nav_view .goals {
	width: 80%;
	margin:0 auto;
	color: white;
	text-transform: capitalize;
	font-weight: bold;
	font-size: 12px;
	display: flex;
	flex-direction: column;
	position: fixed;
	bottom: 30px;
	left: 125px;
	
}
 
.goals .word-wrap {
	display: flex;
	flex-direction: row;
}

.goals .numbers {
	margin-left: 35px;
}

.line {
	height:3px;
	border-radius: 6px;
}

.progress {
	width: 190px;
	background: silver;
}

.curRate {
	width: 20%;
	background: #d083ef;
}

/**************    中间栏   ****************/

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 65px;
	border-bottom: 1px solid rgba(127, 126, 126, 0.3);
	position: fixed;
	left:340px;
	background: white;
	z-index: 10;
	width: 100%;
}

header .main-title {
	padding-left: 20px;
	font-size: 18px;
	color: #454647;
}

header .profile {
	width: 300px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	position: fixed;
	right: 40px;
}

header .name-wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 10px;
}

header .nickname {
	margin-bottom: -10px;
	color: #509ae5;
	font-weight: bold;
	font-size: 13px;
}

header .info,
header i {
	color: rgba(127, 126, 126, 0.7);
	font-weight: bold;
	font-size: 12px;
}

/**************    中间左栏   ****************/

.search_bar {
	width: 300px;
	border: 1px solid rgba(127, 126, 126, 0.3);
	border-top: none;
}

.search_bar input {
	margin: 12px;
	padding: 7px 120px 7px 10px;
	border-radius: 2px;
	border: 1px solid rgba(127, 126, 126, 0.3);
}

.search_bar .search_btn {
	background-image: url(../img/search.png);
	width: 18px;
	height: 18px;
	position:absolute;
	top: 17.5px;
    left: 240px;
    z-index: 1;
}

.chat_nav {
	display: flex;
	flex-direction: column;
	width: 300px;
}

.chat_nav .chat_nav_wrap {
	border-bottom: 1px solid rgba(127, 126, 126, 0.3);
	border-right: 1px solid rgba(127, 126, 126, 0.3);
}

.chat_nav .info-wrap {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	padding-left: 20px;
	padding-top: 16px;
}

.chat_nav .info {
	margin-top: -10px;
	color: rgba(127, 126, 126, 0.6);
	font-weight: bold;
	font-size: 12px;
}

.chat_nav .left-wrap {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}

.chat_nav .name-wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 10px;
	margin-top:-5px;
}

.chat_nav .nickname {
	margin-top: 5px;
	font-weight: bold;
	font-size: 13px;
	color: #454647;
}

.chat_nav .active {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.active .nickname{
	color: #509ae5;
}

.active .iconfont {
	color: #509ae5;
	display: inline;
	font-size: 34px;
	margin: -5px -5px 2px -13px; 
}

.chat_nav .time{
	color: #aeb1b2;
	font-weight: bold;
	font-size: 12px;
    padding-right: 10px;
    margin-top: 0px;
}

.chat_nav .chat_abstract {
	font-size: 12px;
	color: #5f6060;
	margin-left: 20px;
	margin-top: -3px;
	margin-right: 10px;
	overflow: hidden;
    text-overflow: ellipsis;      /*设置省略号*/
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.chat_nav .p-wrap {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
}

.p-wrap .notification {
	color: white;
	font-size: 12px;
	font-weight: bold;
	height: 20px; 
	line-height: 20px; 
	display: block;  
	text-align: center;
}

.p-wrap .num-wrap {
	width: 60px; 
	height: 20px; 
	background-color: #509ae5; 
	border-radius: 25px;
	margin-right: 10px;
}

/**************    右边栏sub_header   ****************/

.sub_header {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgba(127, 126, 126, 0.3);    /**/
	padding: 5.5px;
}

.sub_header .nickname {
	font-weight: bold;
	font-size: 13px;
	color: #454647;
	padding-left: 20px;
}

.sub_header .left-wrap {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.sub_header .icon-dian {
	font-size: 32px;
	color: #12cc40;
	margin-top: 2px;
}

.sub_header .right-wrap {
	display: flex;
	flex-direction: row;
	align-items: center; 
	padding-right: 30px;
}

.sub_header .pages {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.pages p {
	color: #454647;
	font-size: 12px;
	padding: 0 10px;
}

.sub_header i {
	color: #aeb1b2;
	font-size:24px;
	color: #aeb1b2;

}

.btn i {
	border: 1.4px solid  #aeb1b2;
	padding: 4px;
	border-radius: 4px;
    font-weight: 500;
	margin-left: -3px;
	font-size: 14px;
	border-collapse: collapse;
}

/**************    右边栏正文   ****************/
.chat_content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

}

.chat_content .content {
	font-size: 12px;
	color: #5f6060;
	padding:0 30px 0 10px;
	margin-top: -3px;
}

.chat_content .content_wrap_inner {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	padding-left: 20px;
	padding-top: 16px;
   
}

.chat_content .chat_con {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.chat_content .name-wrap {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	font-weight: bold;
	font-size: 13px;
	color: #454647;
	padding-left: 10px;
	margin-top: -13px;
}

.chat_content .time {
	padding-left: 8px;
	padding-bottom: 1px;
	color: #aeb1b2;
	font-weight: bold;
	font-size: 12px;
    padding-right: 10px;
    margin-top: 0px;
}

.chat_content .img-wrap {
	display: flex;
	flex-direction: row;
}

.chat_content .img-btn {
	width: 150px;
	height: 100px;
	margin: 10px;
	overflow: hidden;
	position: relative;
}

.img-btn img {
	position: relative;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 4px;
}

.img-btn .ovrly {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 4px;
    left: 0;
    top: -100%;
    position: absolute;
}

.img-btn .buttons {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-btn .buttons i {
    margin: 0 1px;
    background: #b7b7b7;
    border-radius: 50%;
    color: white;
    display: inline-block;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    width: 50px;
    height: 50px;
    margin: 10px 5px;
    z-index: 10;
}


.img-btn:hover .buttons {
    top: 50%;
}
.img-btn:hover .ovrly {
    top: 0;
}

.chat_content .summary-wrap {
	position: relative;
	margin: 8px auto;
	text-align: center; 
    width: 100%;
}

.summary-wrap i{
	display: block;
	height: 1px;
	background: #c1c1c1;
	position: absolute;
	top: 0.8rem;
	width: 100%;
}

.summary-wrap .txt {
	display: inline-block;
	font-size: 13px;
	color: #c1c1c1;
	background: white;
	padding: 0 1rem;
	text-align: center;
	margin: 0 auto;
	position: relative;
	z-index: 2;
}

.context-input {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding-left: 20px;
}

.context-input input {
	width: 100%;
	padding: 10px 90px 11px 0;
	margin: 10px 40px 20px 0;
	border-radius: 0 5px 5px 0;
	border: 1px solid #c1c1c1;
	border-left: none;
}

.context-input i {
	border: 1px solid #c1c1c1;
	color: #c1c1c1;
	padding: 10px;
	border-radius: 5px 0 0 5px;
	position: relative;
	top: -5px;
}

/**************    整体布局   ****************/
a {
	text-decoration: none;
}

.avatar {
	height: 40px;
	width: 40px;
	border-radius: 50%;
}

.tab {
	float: left;
	overflow: hidden;
	margin-bottom: -10000px;
	padding-bottom: 10000px; 
}

.nav_view {
	float: left;
	overflow: hidden;
	margin-bottom: -10000px;
	padding-bottom: 10000px; 
}

.chat {
	clear: both;
	float: left;
	margin-left: 340px;
	overflow: hidden;
   	margin-bottom: -10000px;
	padding-bottom: 10000px; 
    width: calc(100%-300px);
    padding-left: 300px;
    position: absolute;
    margin-top: 65px;
}

.chat_content {
	float: left;
	width: 100%;
}

.chat_nav {
	width: 300px;
	float: left;
	margin-left: -100%;
	position: relative;
	right: 300px;
}